{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "babel-plugin-relay": "^5.0.0",
    "graphql": "^14.4.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-relay": "^5.0.0",
    "react-scripts": "3.1.1",
    "relay": "^0.8.0-1",
    "relay-compiler": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "relay": "relay-compiler --src ./src --schema ./schema.graphql"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
